#服务名称尽量用-，不要用_,更不要用特殊字符
spring.application.name=user-center

# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.247.128:3306/user_center?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123
# >=6.x com.mysql.cj.jdbc.Driver  <=5.x com.mysql.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#nacos 服务的地址
server.port=8081

spring.cloud.nacos.discovery.server-addr=192.168.247.128:8848
#指定namespace 需要在控制台上创建，然后得到一串UUID 拿过来
#spring.cloud.nacos.discovery.namespace=b7dd5d09-fb8d-446e-bd2d-71794e846155
#指定集群名称
spring.cloud.nacos.discovery.cluster-name=HZ


#management.endpoints.web.exposure.include=*

rocketmq.name-server:192.168.247.128:9876