# spring-cloud-alibaba

./: README.md  content-center-create-table.sql  pom.xml  user-center-create-table.sql
content-center/: pom.xml
content-center/src/main/java/com/ylc/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/ylc/contentcenter/config/: NacosSameClusterWeightRule.java  NacosWeightRule.java  RestTemplateConfig.java  UserCenterFeignClientConfiguration.java
content-center/src/main/java/com/ylc/contentcenter/controller/content/: ShareAdminController.java  ShareController.java
content-center/src/main/java/com/ylc/contentcenter/dao/share/: ShareMapper.java
content-center/src/main/java/com/ylc/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
content-center/src/main/java/com/ylc/contentcenter/domain/dto/messaging/: UserAndBonusMsgDTO.java
content-center/src/main/java/com/ylc/contentcenter/domain/dto/user/: UserDTO.java
content-center/src/main/java/com/ylc/contentcenter/domain/entity/share/: Share.java
content-center/src/main/java/com/ylc/contentcenter/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/ylc/contentcenter/feignclient/: TestBaiduFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/ylc/contentcenter/feignclient/fallback/: UserCenterFallback.java
content-center/src/main/java/com/ylc/contentcenter/feignclient/fallbackfactory/: UserCenterFallbackFactory.java
content-center/src/main/java/com/ylc/contentcenter/rocketmq/: AddBonusTransactionListener.java
content-center/src/main/java/com/ylc/contentcenter/service/content/: ShareService.java
content-center/src/main/java/com/ylc/contentcenter/test/: Menu.java  SteamTest.java
content-center/src/main/resources/: application.yml
content-center/src/main/resources/com/ylc/contentcenter/dao/share/: ShareMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/ylc/contentcenter/: ContentCenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ylc/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/ylc/gateway/: GatewayApplicationTests.java
user-center/: Readme.md  pom.xml
user-center/src/main/java/com/ylc/usercenter/: TestController.java  UserCenterApplication.java
user-center/src/main/java/com/ylc/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
user-center/src/main/java/com/ylc/usercenter/controller/user/: UserController.java
user-center/src/main/java/com/ylc/usercenter/dao/user/: UserMapper.java
user-center/src/main/java/com/ylc/usercenter/domain/dto/messaging/: UserAndBonusMsgDTO.java
user-center/src/main/java/com/ylc/usercenter/domain/dto/user/: UserDTO.java
user-center/src/main/java/com/ylc/usercenter/domain/entity/user/: User.java
user-center/src/main/java/com/ylc/usercenter/rocketmq/: AddBonusListener.java
user-center/src/main/java/com/ylc/usercenter/service/user/: UserService.java
user-center/src/main/java/com/ylc/usercenter/util/: JwtOperator.java
user-center/src/main/resources/: application.properties
user-center/src/main/resources/com/ylc/usercenter/dao/user/: UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/ylc/usercenter/: UserCenterApplicationTests.java
