server.port=8040
spring.application.name=gateway

spring.cloud.nacos.discovery.server-addr=192.168.247.128:8848
#让gateway通过服务发现组件找到其他的微服务
spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always